# Carteira-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/carteira_api/: CarteiraApiApplication.java
src/main/java/com/example/carteira_api/controller/: AtivoController.java  PortfolioController.java
src/main/java/com/example/carteira_api/dto/: AssetResponseDTO.java  AtivoReponseDto.java  AtivoRespondeDto.java  AtivoResponseDto.java  PairInvestments.java
src/main/java/com/example/carteira_api/model/: Ativo.java
src/main/java/com/example/carteira_api/service/: AssetService.java  AtivoService.java  SheetsService.java
src/main/java/controller/: AtivoController.java
src/main/java/model/: Ativo.java
src/main/resources/: application.properties
src/test/java/com/example/carteira_api/: CarteiraApiApplicationTests.java
